:root{
    --green: #069D47;
    --dark-green: #002F15;
    --gray: hsl(0, 0%, 75%);
    --background-blur: 0 0 4px 2px rgb(0 0 0 / 0.1);
}

@font-face {
    font-family: Shrikhand;
    src: url(./fonts/Shrikhand-Regular.ttf);
}

@font-face {
    font-family: Philosopher;
    src: url(./fonts/Philosopher-Regular.ttf);
}

@font-face {
    font-family: Inter;
    src: url(./fonts/Inter-Regular.ttf);
}

body{
    display: grid;
    height: 100vh;
    grid-template-columns: 3.5fr 2.5fr 4fr;
    grid-template-rows: 0.1fr 1fr max-content 0.1fr;
    grid-template-areas: 
        "header header header"
        "cover cover cover"
        "main main aside" 
        "footer footer footer";
    margin: 0;
}

header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 1rem 0 1rem;
}

header a{
    text-decoration: none;
    color: var(--dark-green);
    font-family: Philosopher;
    font-weight: bold;
    font-size: 1.313rem;
}
header .nav1{
    display: flex;
    flex-direction: row;
    align-items: center;
}

header .nav1 .logo{
    align-self: center;
    color: var(--green);
    font-family: Shrikhand;
    font-size: 1.2rem;
}

header .logo h1{
    margin: 0;
}

header .nav1 ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}

header .nav1 ul li{
    margin-left: 2rem;
}


header .nav2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}

header .nav2 ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}

header .nav2 ul li{
    margin-right: 1.5rem;
}


header a:hover{
    color: var(--green);
}

.user_cover{
    grid-area: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2rem;
}

.user_details{
    position: absolute;
    align-self: center;
    text-align: center;
    font-family: Inter;
}

main{
    margin-left: 5rem;
    grid-area: main;
    margin-bottom: 3rem;
}

main img{
    border-radius: 12px;
}

main h2{
    font-family: Inter;
    font-weight: bold;
    font-size: 1.5rem;
}

.box{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.box_description{
    align-self: stretch;
    margin: 0 1rem 0 1rem;
    padding-left: 1rem;
    font-family: Inter;
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--background-blur);
}

.box_description h3{
    font-size: 1.5rem;
    font-weight: bold;
}

.button_seemore{
    width: 97%;
    height: 4rem;
    border-color: hsl(0, 0%, 75%);
    border-style: solid;
    border-radius: 35px;
    background-color: white;
    color: var(--dark-green);
    font-family: Inter;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.button_seemore:hover{
    background-color: var(--green);
    color: white;
    border: none;
}

aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
}

aside h2{
    font-family: Inter;
    font-weight: bold;
    font-size: 1.5rem;
}

.saved img{
    margin: 0.5rem;
}

footer{
    grid-area: footer;
    margin: 0;
    background-color: #069D47;
    font-family: Philosopher;
}

footer ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1rem 15rem 1rem 15rem;
}

footer a{
    font-size: 0.8rem;
    text-decoration: none;
    color: white;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: 900px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1fr 3fr 2fr 0.4fr;
        grid-template-areas: 
            "header"
            "cover"
            "main"
            "aside"
            "footer";
    }
}